/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-3 {
  width: 33.3%;
}
.module {

  text-align: center;
  color: #eee;
 /* max-height: 120px;
  min-width: 120px;*/
  /*background-color: #3f525c;*/
  background-image: linear-gradient(140deg, #00679a, #355565);
  border-radius: 2px;
  display: block ruby;
  height: 100%;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}

.app-data {
  width: 70%;
}

.is-new-star {
  width: 30%;
}

.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}

.instance-card {
  padding: 20px;
  text-align: center;
  color: #eee;
 /* max-height: 120px;
  min-width: 120px;*/
  /*background-color: #3f525c;*/
  background-image: linear-gradient(140deg, #00679a, #355565);
  border-radius: 10px;
  display: block ruby;
  height: 100%;
  width: 95%;
  display: block;
}

.app-card {
  padding: 20px;
  text-align: center;
  color: #eee;
 /* max-height: 120px;
  min-width: 120px;*/
  /*background-color: #3f525c;*/
  background-image: linear-gradient(140deg, #00679a, #355565);
  border-radius: 10px;
  display: block ruby;
  height: 100%;
  width: 95%;
  display: block;
}

.spinner-div {
  width: 100%;
  text-align: center;
  color: #00679a;
}

.custom-spinner::ng-deep circle{
  stroke: #00679a !important;
}
