server {

  listen 443 default_server;
  sendfile on;
  default_type application/octet-stream;
  server_name portal.hidalgo-project.eu;

#  ssl_certificate /etc/letsencrypt/live/portal.hidalgo-project.eu/fullchain.pem; # uncomment this line in production
#  ssl_certificate_key /etc/letsencrypt/live/portal.hidalgo-project.eu/privkey.pem; # uncomment this line in production

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rs$  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}